<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Effect Demo</title>
	
	<link rel="stylesheet" id="camille-theme-css" href="/janet-demo/style(1).css" media="all">
	<style id="camille-theme-inline-css" type="text/css">
		.products-list .product_item .product_item--thumbnail .product_item--action .quickview:hover,
		.products-grid.products-grid-3 .product_item--info .product_item--action .button:hover,
		.products-grid.products-grid-4 .product_item--thumbnail .wrap-addto .button:hover,
		.products-grid.products-grid-2 .product_item--thumbnail .wrap-addto .button:hover,
		.products-grid.products-grid-1 .product_item--thumbnail .wrap-addto .button:hover
		{
			background-color: #000000
		}
		.products-list .product_item .product_item--thumbnail .product_item--action .quickview,
		.products-grid.products-grid-3 .product_item--info .product_item--action .button,
		.products-grid.products-grid-4 .product_item--thumbnail .wrap-addto .button,
		.products-grid.products-grid-2 .product_item--thumbnail .wrap-addto .button,
		.products-grid.products-grid-1 .product_item--thumbnail .wrap-addto .button,
		.la-woo-thumbs .slick-arrow
		.pricing__menus {
			color: #726868
		}
	</style>
	<style id="camille-extra-custom-css">
		.influence-notice-box {
			width: 100%;
			max-width: 400px;
		}

		.footer-column-3 {
			text-align: left !important
		}

		#sib_subscribe_form-2 .widget-title {
			display: none !important
		}

		.sib_signup_box_inside_1 p {
			border-bottom: 1px solid #FFFFFF !important;
		}

		.sib-email-area input {
			background-color: transparent !important;
			border: none !important;
		}

		.sib-default-input {
			width: 70% !important;
			float: left
		}

		.sib-default-btn {
			text-align: right;
			width: 25% !important
		}

		.site-main-nav .main-menu>li>a {
			font-size: 16px !important
		}

		.mega-menu .mm-popup-wide .inner>ul.sub-menu>li>a {
			font-size: 14px !important
		}

		.title-large h4 {
			font-size: 30px !important;
			font-weight: normal !important
		}

		.footer-column-3 {
			text-align: right;
		}

		.footer-column-2 {
			text-align: center;
		}

		.site-footer .la-contact-info .la-contact-item:before {
			color: #b9afa1;
		}

		.single-price-wrapper {
			display: none !important
		}

		.quantity {
			display: none !important
		}

		.woocommerce-variation-add-to-cart {
			display: none !important
		}

		.product_meta-top {
			display: none !important
		}

		.price {
			display: none !important
		}

		.elm-loadmore-ajax {
			margin-top: 0 !important
		}

		.products-grid .item--overlay {
			background-color: transparent !important
		}

		.woocommerce-Price-amount {
			display: none !important
		}

		.product_item .product_item--title {
			text-align: center !important
		}

		.c4d-woo-vs-attribute,
		.c4d-woo-vs-type-color .c4d-woo-vs-attribute,
		.c4d-woo-vs-type-image .c4d-woo-vs-attribute {
			opacity: 1 !important
		}

		.ft-quick-link {
			text-align: left !important;
			text-transform: uppercase !important
		}

		.additional_information_tab {
			display: none !important
		}

		.tab-content .shop_attributes {
			display: none !important
		}

		.section-page-header .page-title {
			text-transform: uppercase
		}

		.la-breadcrumb-content {
			display: none !important
		}

		@media (min-width: 1200px) {
			.section-page-header .page-title {
				font-size: 30px !important;
				font-weight: normal !important;
				margin-top: 15px !important
			}
		}

		.product_item .product_item--thumbnail-holder a img {
			width: auto !important;
		}

		@media (max-width: 767px) {
			.product_item .product_item--thumbnail-holder a img {
				width: auto !important;
				height: auto !important;
				max-height: 364px !important
			}

			.page-title-v11 .section-page-header {
				text-align: left !important
			}

			.footer-column-3 {
				text-align: center;
			}

			.footer-column-1 {
				text-align: center;
			}
		}
	</style>
</head>

<body>

<ul
	class="products grid-space-default grid-items xxl-block-grid-4 xl-block-grid-4 lg-block-grid-4 md-block-grid-3 sm-block-grid-2 block-grid-2 products-grid products-grid-1">
	<li
		class="product_item grid-item product thumb-has-effect prod-rating-off type-product post-42195 status-publish first instock product_cat-hair-pieces-extensions product_cat-janet-guru-monthly-extension-n-hair-piece product_cat-janet-tape-in-hair-extensions product_cat-new-arrivals has-post-thumbnail shipping-taxable purchasable product-type-variable"
		data-width="1" data-height="1">
		<div class="product_item--inner">
			<div class="product_item--thumbnail">
				<div class="product_item--thumbnail-holder">
					<a href="#">
						<div
							class="wapl-label-id-39363 label-wrap wapl-corner label-red wapl-alignleft">
							<span
								class="woocommerce-advanced-product-label product-label label-red">
								<span class="wapl-label-text">NEW</span>
							</span>
						</div><img width="420" height="588"
							src="/janet-demo/TAPE-IN-ACCENT-18INCH-1-420x588.jpg"
							class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
							alt="" decoding="async" loading="lazy">
						<div class="la-lazyload-image wp-alt-image"
							data-background-image="//www.janetcollection.com/wp-content/uploads/2023/01/TAPE-IN-ACCENT-18INCH-2-420x588.jpg"
							data-element-loaded="true"
							style="background-image: url(&quot;//www.janetcollection.com/wp-content/uploads/2023/01/TAPE-IN-ACCENT-18INCH-2-420x588.jpg&quot;);">
						</div>
						<div class="item--overlay"></div>
					</a>
				</div>
				<div class="product_item--action">
					<div class="wrap-addto"></div>
				</div>
			</div>
			<div class="product_item--info">
				<div class="product_item--info-inner">
					<h3 class="product_item--title"><a
							href="#">JANET
							TAPE IN ACCENT 18″</a></h3>
					<span class="price"><span
							class="woocommerce-Price-amount amount"><bdi><span
									class="woocommerce-Price-currencySymbol">$</span>0.00</bdi></span></span>
					<div class="item--excerpt">
						<p>100% NATURAL REMY HUMAN HAIR LENGTHS 18″ COLORS PURPLE, RED,
							GREEN, ICY, PINK, BLUE &nbsp;</p>
					</div>
				</div>
				<div class="product_item--action">
					<div class="wrap-addto"></div>
				</div>
			</div>
		</div>
	</li>
	<li
		class="product_item grid-item product thumb-has-effect prod-rating-off type-product post-42178 status-publish instock product_cat-hair-pieces-extensions product_cat-janet-guru-monthly-extension-n-hair-piece product_cat-janet-tape-in-hair-extensions product_cat-new-arrivals has-post-thumbnail shipping-taxable purchasable product-type-variable"
		data-width="1" data-height="1">
		<div class="product_item--inner">
			<div class="product_item--thumbnail">
				<div class="product_item--thumbnail-holder">
					<a href="#">
						<div
							class="wapl-label-id-39363 label-wrap wapl-corner label-red wapl-alignleft">
							<span
								class="woocommerce-advanced-product-label product-label label-red">
								<span class="wapl-label-text">NEW</span>
							</span>
						</div><img width="420" height="588"
							src="/janet-demo/TAPE-IN-HAIR-EXTENSION-BODY-WAVE-18INCH-1-1-420x588.jpg"
							class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail"
							alt="" decoding="async" loading="lazy">
						<div class="la-lazyload-image wp-alt-image"
							data-background-image="//www.janetcollection.com/wp-content/uploads/2023/01/TAPE-IN-HAIR-EXTENSION-BODY-WAVE-18INCH-2-420x588.jpg"
							data-element-loaded="true"
							style="background-image: url(&quot;//www.janetcollection.com/wp-content/uploads/2023/01/TAPE-IN-HAIR-EXTENSION-BODY-WAVE-18INCH-2-420x588.jpg&quot;);">
						</div>
						<div class="item--overlay"></div>
					</a>
				</div>
				<div class="product_item--action">
					<div class="wrap-addto"></div>
				</div>
			</div>
			<div class="product_item--info">
				<div class="product_item--info-inner">
					<h3 class="product_item--title"><a
							href="#">JANET
							TAPE IN HAIR EXTENSION BODY WAVE 18″</a></h3>
					<span class="price"><span
							class="woocommerce-Price-amount amount"><bdi><span
									class="woocommerce-Price-currencySymbol">$</span>0.00</bdi></span></span>
					<div class="item--excerpt">
						<p>100% NATURAL REMY HUMAN HAIR LENGTHS 18″ COLORS NATURAL, NATURAL
							BROWN, GOLDEN BLONDE, FR18/22, FR27/613, FR4/27/613, FR6/613,
							FR16/24/12/613. FR12/22, FR6/27/8/16 &nbsp;</p>
					</div>
				</div>
				<div class="product_item--action">
					<div class="wrap-addto"></div>
				</div>
			</div>
		</div>
	</li>

</ul>

</body>

</html>